Onigmo (Oniguruma-mod) Unicode Properties  Version 6.2.0    2019/01/24

* POSIX brackets
    Alpha
    Blank
    Cntrl
    Digit
    Graph
    Lower
    Print
    Punct
    Space
    Upper
    XDigit
    Word
    Alnum
    ASCII
    XPosixPunct

* Special
    Any
    Assigned

* Major and General Categories
    C
    Cc
    Cf
    Cn
    Co
    Cs
    L
    LC
    Ll
    Lm
    Lo
    Lt
    Lu
    M
    Mc
    Me
    Mn
    N
    Nd
    Nl
    No
    P
    Pc
    Pd
    Pe
    Pf
    Pi
    Po
    Ps
    S
    Sc
    Sk
    Sm
    So
    Z
    Zl
    Zp
    Zs

* Scripts
    Adlam
    Ahom
    Anatolian_Hieroglyphs
    Arabic
    Armenian
    Avestan
    Balinese
    Bamum
    Bassa_Vah
    Batak
    Bengali
    Bhaiksuki
    Bopomofo
    Brahmi
    Braille
    Buginese
    Buhid
    Canadian_Aboriginal
    Carian
    Caucasian_Albanian
    Chakma
    Cham
    Cherokee
    Common
    Coptic
    Cuneiform
    Cypriot
    Cyrillic
    Deseret
    Devanagari
    Dogra
    Duployan
    Egyptian_Hieroglyphs
    Elbasan
    Ethiopic
    Georgian
    Glagolitic
    Gothic
    Grantha
    Greek
    Gujarati
    Gunjala_Gondi
    Gurmukhi
    Han
    Hangul
    Hanifi_Rohingya
    Hanunoo
    Hatran
    Hebrew
    Hiragana
    Imperial_Aramaic
    Inherited
    Inscriptional_Pahlavi
    Inscriptional_Parthian
    Javanese
    Kaithi
    Kannada
    Katakana
    Kayah_Li
    Kharoshthi
    Khmer
    Khojki
    Khudawadi
    Lao
    Latin
    Lepcha
    Limbu
    Linear_A
    Linear_B
    Lisu
    Lycian
    Lydian
    Mahajani
    Makasar
    Malayalam
    Mandaic
    Manichaean
    Marchen
    Masaram_Gondi
    Medefaidrin
    Meetei_Mayek
    Mende_Kikakui
    Meroitic_Cursive
    Meroitic_Hieroglyphs
    Miao
    Modi
    Mongolian
    Mro
    Multani
    Myanmar
    Nabataean
    New_Tai_Lue
    Newa
    Nko
    Nushu
    Ogham
    Ol_Chiki
    Old_Hungarian
    Old_Italic
    Old_North_Arabian
    Old_Permic
    Old_Persian
    Old_Sogdian
    Old_South_Arabian
    Old_Turkic
    Oriya
    Osage
    Osmanya
    Pahawh_Hmong
    Palmyrene
    Pau_Cin_Hau
    Phags_Pa
    Phoenician
    Psalter_Pahlavi
    Rejang
    Runic
    Samaritan
    Saurashtra
    Sharada
    Shavian
    Siddham
    SignWriting
    Sinhala
    Sogdian
    Sora_Sompeng
    Soyombo
    Sundanese
    Syloti_Nagri
    Syriac
    Tagalog
    Tagbanwa
    Tai_Le
    Tai_Tham
    Tai_Viet
    Takri
    Tamil
    Tangut
    Telugu
    Thaana
    Thai
    Tibetan
    Tifinagh
    Tirhuta
    Ugaritic
    Unknown
    Vai
    Warang_Citi
    Yi
    Zanabazar_Square

* DerivedCoreProperties
    Alphabetic
    Case_Ignorable
    Cased
    Changes_When_Casefolded
    Changes_When_Casemapped
    Changes_When_Lowercased
    Changes_When_Titlecased
    Changes_When_Uppercased
    Default_Ignorable_Code_Point
    Grapheme_Base
    Grapheme_Extend
    Grapheme_Link
    ID_Continue
    ID_Start
    Lowercase
    Math
    Uppercase
    XID_Continue
    XID_Start

* PropList
    ASCII_Hex_Digit
    Bidi_Control
    Dash
    Deprecated
    Diacritic
    Extender
    Hex_Digit
    Hyphen
    IDS_Binary_Operator
    IDS_Trinary_Operator
    Ideographic
    Join_Control
    Logical_Order_Exception
    Noncharacter_Code_Point
    Other_Alphabetic
    Other_Default_Ignorable_Code_Point
    Other_Grapheme_Extend
    Other_ID_Continue
    Other_ID_Start
    Other_Lowercase
    Other_Math
    Other_Uppercase
    Pattern_Syntax
    Pattern_White_Space
    Prepended_Concatenation_Mark
    Quotation_Mark
    Radical
    Regional_Indicator
    Sentence_Terminal
    Soft_Dotted
    Terminal_Punctuation
    Unified_Ideograph
    Variation_Selector
    White_Space

* Emoji
    Emoji
    Emoji_Component
    Emoji_Modifier
    Emoji_Modifier_Base
    Emoji_Presentation

* PropertyAliases
    AHex
    Bidi_C
    CI
    CWCF
    CWCM
    CWL
    CWT
    CWU
    DI
    Dep
    Dia
    Ext
    Gr_Base
    Gr_Ext
    Gr_Link
    Hex
    IDC
    IDS
    IDSB
    IDST
    Ideo
    Join_C
    LOE
    NChar
    OAlpha
    ODI
    OGr_Ext
    OIDC
    OIDS
    OLower
    OMath
    OUpper
    PCM
    Pat_Syn
    Pat_WS
    QMark
    RI
    SD
    STerm
    Term
    UIdeo
    VS
    WSpace
    XIDC
    XIDS

* PropertyValueAliases (General_Category)
    Other
    Control
    Format
    Unassigned
    Private_Use
    Surrogate
    Letter
    Cased_Letter
    Lowercase_Letter
    Modifier_Letter
    Other_Letter
    Titlecase_Letter
    Uppercase_Letter
    Mark
    Combining_Mark
    Spacing_Mark
    Enclosing_Mark
    Nonspacing_Mark
    Number
    Decimal_Number
    Letter_Number
    Other_Number
    Punctuation
    Connector_Punctuation
    Dash_Punctuation
    Close_Punctuation
    Final_Punctuation
    Initial_Punctuation
    Other_Punctuation
    Open_Punctuation
    Symbol
    Currency_Symbol
    Modifier_Symbol
    Math_Symbol
    Other_Symbol
    Separator
    Line_Separator
    Paragraph_Separator
    Space_Separator

* PropertyValueAliases (Script)
    Adlm
    Aghb
    Arab
    Armi
    Armn
    Avst
    Bali
    Bamu
    Bass
    Batk
    Beng
    Bhks
    Bopo
    Brah
    Brai
    Bugi
    Buhd
    Cakm
    Cans
    Cari
    Cher
    Copt
    Qaac
    Cprt
    Cyrl
    Deva
    Dogr
    Dsrt
    Dupl
    Egyp
    Elba
    Ethi
    Geor
    Glag
    Gong
    Gonm
    Goth
    Gran
    Grek
    Gujr
    Guru
    Hang
    Hani
    Hano
    Hatr
    Hebr
    Hira
    Hluw
    Hmng
    Hung
    Ital
    Java
    Kali
    Kana
    Khar
    Khmr
    Khoj
    Knda
    Kthi
    Lana
    Laoo
    Latn
    Lepc
    Limb
    Lina
    Linb
    Lyci
    Lydi
    Mahj
    Maka
    Mand
    Mani
    Marc
    Medf
    Mend
    Merc
    Mero
    Mlym
    Mong
    Mroo
    Mtei
    Mult
    Mymr
    Narb
    Nbat
    Nkoo
    Nshu
    Ogam
    Olck
    Orkh
    Orya
    Osge
    Osma
    Palm
    Pauc
    Perm
    Phag
    Phli
    Phlp
    Phnx
    Plrd
    Prti
    Rjng
    Rohg
    Runr
    Samr
    Sarb
    Saur
    Sgnw
    Shaw
    Shrd
    Sidd
    Sind
    Sinh
    Sogd
    Sogo
    Sora
    Soyo
    Sund
    Sylo
    Syrc
    Tagb
    Takr
    Tale
    Talu
    Taml
    Tang
    Tavt
    Telu
    Tfng
    Tglg
    Thaa
    Tibt
    Tirh
    Ugar
    Vaii
    Wara
    Xpeo
    Xsux
    Yiii
    Zanb
    Zinh
    Qaai
    Zyyy
    Zzzz

* DerivedAges
    Age=1.1
    Age=10.0
    Age=11.0
    Age=2.0
    Age=2.1
    Age=3.0
    Age=3.1
    Age=3.2
    Age=4.0
    Age=4.1
    Age=5.0
    Age=5.1
    Age=5.2
    Age=6.0
    Age=6.1
    Age=6.2
    Age=6.3
    Age=7.0
    Age=8.0
    Age=9.0

* Blocks
    In_Basic_Latin
    In_Latin_1_Supplement
    In_Latin_Extended_A
    In_Latin_Extended_B
    In_IPA_Extensions
    In_Spacing_Modifier_Letters
    In_Combining_Diacritical_Marks
    In_Greek_and_Coptic
    In_Cyrillic
    In_Cyrillic_Supplement
    In_Armenian
    In_Hebrew
    In_Arabic
    In_Syriac
    In_Arabic_Supplement
    In_Thaana
    In_NKo
    In_Samaritan
    In_Mandaic
    In_Syriac_Supplement
    In_Arabic_Extended_A
    In_Devanagari
    In_Bengali
    In_Gurmukhi
    In_Gujarati
    In_Oriya
    In_Tamil
    In_Telugu
    In_Kannada
    In_Malayalam
    In_Sinhala
    In_Thai
    In_Lao
    In_Tibetan
    In_Myanmar
    In_Georgian
    In_Hangul_Jamo
    In_Ethiopic
    In_Ethiopic_Supplement
    In_Cherokee
    In_Unified_Canadian_Aboriginal_Syllabics
    In_Ogham
    In_Runic
    In_Tagalog
    In_Hanunoo
    In_Buhid
    In_Tagbanwa
    In_Khmer
    In_Mongolian
    In_Unified_Canadian_Aboriginal_Syllabics_Extended
    In_Limbu
    In_Tai_Le
    In_New_Tai_Lue
    In_Khmer_Symbols
    In_Buginese
    In_Tai_Tham
    In_Combining_Diacritical_Marks_Extended
    In_Balinese
    In_Sundanese
    In_Batak
    In_Lepcha
    In_Ol_Chiki
    In_Cyrillic_Extended_C
    In_Georgian_Extended
    In_Sundanese_Supplement
    In_Vedic_Extensions
    In_Phonetic_Extensions
    In_Phonetic_Extensions_Supplement
    In_Combining_Diacritical_Marks_Supplement
    In_Latin_Extended_Additional
    In_Greek_Extended
    In_General_Punctuation
    In_Superscripts_and_Subscripts
    In_Currency_Symbols
    In_Combining_Diacritical_Marks_for_Symbols
    In_Letterlike_Symbols
    In_Number_Forms
    In_Arrows
    In_Mathematical_Operators
    In_Miscellaneous_Technical
    In_Control_Pictures
    In_Optical_Character_Recognition
    In_Enclosed_Alphanumerics
    In_Box_Drawing
    In_Block_Elements
    In_Geometric_Shapes
    In_Miscellaneous_Symbols
    In_Dingbats
    In_Miscellaneous_Mathematical_Symbols_A
    In_Supplemental_Arrows_A
    In_Braille_Patterns
    In_Supplemental_Arrows_B
    In_Miscellaneous_Mathematical_Symbols_B
    In_Supplemental_Mathematical_Operators
    In_Miscellaneous_Symbols_and_Arrows
    In_Glagolitic
    In_Latin_Extended_C
    In_Coptic
    In_Georgian_Supplement
    In_Tifinagh
    In_Ethiopic_Extended
    In_Cyrillic_Extended_A
    In_Supplemental_Punctuation
    In_CJK_Radicals_Supplement
    In_Kangxi_Radicals
    In_Ideographic_Description_Characters
    In_CJK_Symbols_and_Punctuation
    In_Hiragana
    In_Katakana
    In_Bopomofo
    In_Hangul_Compatibility_Jamo
    In_Kanbun
    In_Bopomofo_Extended
    In_CJK_Strokes
    In_Katakana_Phonetic_Extensions
    In_Enclosed_CJK_Letters_and_Months
    In_CJK_Compatibility
    In_CJK_Unified_Ideographs_Extension_A
    In_Yijing_Hexagram_Symbols
    In_CJK_Unified_Ideographs
    In_Yi_Syllables
    In_Yi_Radicals
    In_Lisu
    In_Vai
    In_Cyrillic_Extended_B
    In_Bamum
    In_Modifier_Tone_Letters
    In_Latin_Extended_D
    In_Syloti_Nagri
    In_Common_Indic_Number_Forms
    In_Phags_pa
    In_Saurashtra
    In_Devanagari_Extended
    In_Kayah_Li
    In_Rejang
    In_Hangul_Jamo_Extended_A
    In_Javanese
    In_Myanmar_Extended_B
    In_Cham
    In_Myanmar_Extended_A
    In_Tai_Viet
    In_Meetei_Mayek_Extensions
    In_Ethiopic_Extended_A
    In_Latin_Extended_E
    In_Cherokee_Supplement
    In_Meetei_Mayek
    In_Hangul_Syllables
    In_Hangul_Jamo_Extended_B
    In_High_Surrogates
    In_High_Private_Use_Surrogates
    In_Low_Surrogates
    In_Private_Use_Area
    In_CJK_Compatibility_Ideographs
    In_Alphabetic_Presentation_Forms
    In_Arabic_Presentation_Forms_A
    In_Variation_Selectors
    In_Vertical_Forms
    In_Combining_Half_Marks
    In_CJK_Compatibility_Forms
    In_Small_Form_Variants
    In_Arabic_Presentation_Forms_B
    In_Halfwidth_and_Fullwidth_Forms
    In_Specials
    In_Linear_B_Syllabary
    In_Linear_B_Ideograms
    In_Aegean_Numbers
    In_Ancient_Greek_Numbers
    In_Ancient_Symbols
    In_Phaistos_Disc
    In_Lycian
    In_Carian
    In_Coptic_Epact_Numbers
    In_Old_Italic
    In_Gothic
    In_Old_Permic
    In_Ugaritic
    In_Old_Persian
    In_Deseret
    In_Shavian
    In_Osmanya
    In_Osage
    In_Elbasan
    In_Caucasian_Albanian
    In_Linear_A
    In_Cypriot_Syllabary
    In_Imperial_Aramaic
    In_Palmyrene
    In_Nabataean
    In_Hatran
    In_Phoenician
    In_Lydian
    In_Meroitic_Hieroglyphs
    In_Meroitic_Cursive
    In_Kharoshthi
    In_Old_South_Arabian
    In_Old_North_Arabian
    In_Manichaean
    In_Avestan
    In_Inscriptional_Parthian
    In_Inscriptional_Pahlavi
    In_Psalter_Pahlavi
    In_Old_Turkic
    In_Old_Hungarian
    In_Hanifi_Rohingya
    In_Rumi_Numeral_Symbols
    In_Old_Sogdian
    In_Sogdian
    In_Brahmi
    In_Kaithi
    In_Sora_Sompeng
    In_Chakma
    In_Mahajani
    In_Sharada
    In_Sinhala_Archaic_Numbers
    In_Khojki
    In_Multani
    In_Khudawadi
    In_Grantha
    In_Newa
    In_Tirhuta
    In_Siddham
    In_Modi
    In_Mongolian_Supplement
    In_Takri
    In_Ahom
    In_Dogra
    In_Warang_Citi
    In_Zanabazar_Square
    In_Soyombo
    In_Pau_Cin_Hau
    In_Bhaiksuki
    In_Marchen
    In_Masaram_Gondi
    In_Gunjala_Gondi
    In_Makasar
    In_Cuneiform
    In_Cuneiform_Numbers_and_Punctuation
    In_Early_Dynastic_Cuneiform
    In_Egyptian_Hieroglyphs
    In_Anatolian_Hieroglyphs
    In_Bamum_Supplement
    In_Mro
    In_Bassa_Vah
    In_Pahawh_Hmong
    In_Medefaidrin
    In_Miao
    In_Ideographic_Symbols_and_Punctuation
    In_Tangut
    In_Tangut_Components
    In_Kana_Supplement
    In_Kana_Extended_A
    In_Nushu
    In_Duployan
    In_Shorthand_Format_Controls
    In_Byzantine_Musical_Symbols
    In_Musical_Symbols
    In_Ancient_Greek_Musical_Notation
    In_Mayan_Numerals
    In_Tai_Xuan_Jing_Symbols
    In_Counting_Rod_Numerals
    In_Mathematical_Alphanumeric_Symbols
    In_Sutton_SignWriting
    In_Glagolitic_Supplement
    In_Mende_Kikakui
    In_Adlam
    In_Indic_Siyaq_Numbers
    In_Arabic_Mathematical_Alphabetic_Symbols
    In_Mahjong_Tiles
    In_Domino_Tiles
    In_Playing_Cards
    In_Enclosed_Alphanumeric_Supplement
    In_Enclosed_Ideographic_Supplement
    In_Miscellaneous_Symbols_and_Pictographs
    In_Emoticons
    In_Ornamental_Dingbats
    In_Transport_and_Map_Symbols
    In_Alchemical_Symbols
    In_Geometric_Shapes_Extended
    In_Supplemental_Arrows_C
    In_Supplemental_Symbols_and_Pictographs
    In_Chess_Symbols
    In_CJK_Unified_Ideographs_Extension_B
    In_CJK_Unified_Ideographs_Extension_C
    In_CJK_Unified_Ideographs_Extension_D
    In_CJK_Unified_Ideographs_Extension_E
    In_CJK_Unified_Ideographs_Extension_F
    In_CJK_Compatibility_Ideographs_Supplement
    In_Tags
    In_Variation_Selectors_Supplement
    In_Supplementary_Private_Use_Area_A
    In_Supplementary_Private_Use_Area_B
    In_No_Block
